{
  "name": "RPAChallenge_TestAutomationProject",
  "projectId": "3e96b624-d4be-468a-9498-4c474ae929cd",
  "description": "This is an RPA Challenge project focused on automating the entry of personal details into the RPA Challenge website. The automation process retrieves data from an Excel file and inputs it into the web form dynamically.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[3.0.1]",
    "UiPath.System.Activities": "[25.2.1]",
    "UiPath.Testing.Activities": "[24.10.4]",
    "UiPath.UIAutomation.Activities": "[25.2.1-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.161.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "574579df-a6f5-459e-9ced-f0e1aea25077",
        "testCaseType": "TestCase",
        "fileName": "TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "23d9d32f-1927-4147-b50a-7969f3c5b952",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Workflows\\CloseAllBrowserApplication.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "ff5a3708-4043-4d33-b325-b7b01e5ff9f0",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Workflows\\InputExcelDataExtraction.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "77ec4d84-5614-4cc9-a836-045fc67e1b16",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Workflows\\LaunchRPAChallengeApplication.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "0981f35c-c2e5-444c-a99a-7e56b60e37c5",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Workflows\\RPAChallengeWebsiteAndEnteringData.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "9b4ed8bf-c4b9-4980-8a1b-c32a3c8a3d1a",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Workflows\\ValidationCongratulations.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "fdf27ac7-ec35-4cd2-bb96-eeb8f34e6cf4",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Workflows\\ClickSubmitOnEachRound.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}